{
	"name": "vnbk-service",
	"version": "1.0.0",
	"description": "Vinabooking pure-OOP modular monolith (Java-in-TypeScript)",
	"main": "dist/src/main.js",
	"scripts": {
		"dev": "npx nodemon --legacy-watch --exec \"npx ts-node -r tsconfig-paths/register ./src/main.ts\"",
		"build": "yarn install --production=false && npx prisma generate && npx tsc && npx tsc-alias",
		"start": "node dist/src/main.js",
		"prisma:generate": "npx prisma generate",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-cognito-identity-provider": "^3.975.0",
		"@aws-sdk/client-s3": "^3.980.0",
		"@aws-sdk/node-http-handler": "^3.370.0",
		"@google/generative-ai": "^0.24.1",
		"@payos/node": "^2.0.5",
		"@pinecone-database/pinecone": "^7.2.0",
		"@prisma/adapter-mariadb": "^7.3.0",
		"@prisma/client": "^7.3.0",
		"aws-jwt-verify": "^5.1.1",
		"bullmq": "^5.76.2",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.2",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"ioredis": "^5.10.1",
		"multer": "^2.0.2",
		"nodemailer": "^8.0.0",
		"p-limit": "^7.3.0",
		"redis": "^5.10.0",
		"reflect-metadata": "^0.2.2",
		"sharp": "^0.34.5",
		"stopword": "^3.1.5",
		"tsyringe": "^4.10.0",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/multer": "^2.0.0",
		"@types/node": "^25.0.10",
		"@types/nodemailer": "^7.0.9",
		"@types/redis": "^4.0.10",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^9.1.0",
		"nodemon": "^3.1.11",
		"prettier": "^3.4.2",
		"prisma": "^7.3.0",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.17",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.20.0"
	}
}
